{
  "filename": "NewHorizonsConfig.dll",
  "author": "clay",
  "name": "New Horizons Prop Pallette",
  "uniqueName": "clay.nhPallette",
  "version": "0.0.0",
  "owmlVersion": "2.1.0",
  "dependencies": [ "xen.NewHorizons" ]
}
